# DatingAppProject

./: DatingApp.sln
API/: API.csproj  Startup.cs  appsettings.Development.json  datingapp.db
API/Controllers/: AccountController.cs  UsersController.cs
API/Data/: DataContext.cs
API/Data/Migrations/: 20210802232033_InitialCreate.Designer.cs  20210805185534_UserPasswordAdded.Designer.cs
API/Entities/: AppUser.cs
API/Extensions/: IdentityServiceExtensions.cs
API/Properties/: launchSettings.json
client/: angular.json  package-lock.json
client/src/app/: app.component.html  app.component.ts  app.module.ts
client/src/app/_guards/: auth.guard.ts
client/src/app/_services/: account.service.ts
client/src/app/home/: home.component.html
client/src/app/nav/: nav.component.html  nav.component.ts
client/src/app/register/: register.component.html  register.component.ts
